# D2L.DynamoDBv2.NUnitHelpers

./: .editorconfig  D2L.DynamoDBv2.NUnitHelpers.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
src/D2L.DynamoDBv2.NUnitHelpers/: AmazonDynamoDBAssert.cs  AmazonDynamoDBLocal.cs  AttributeValueAssert.cs  D2L.DynamoDBv2.NUnitHelpers.csproj
test/D2L.DynamoDBv2.NUnitHelpers.Tests/: AmazonDynamoDBAssertTests.cs  AttributeValueAssertTests.cs  D2L.DynamoDBv2.NUnitHelpers.Tests.csproj
