<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.9.3" />
		<PackageReference Include="NUnit" Version="4.4.0" />
	</ItemGroup>
</Project>