<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net45;netcoreapp3.1;netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.7" />
		<PackageReference Include="NUnit" Version="3.12.0" />
	</ItemGroup>
</Project>